aioice==0.9.0
aiortc==1.7.0
altair==5.2.0
annotated-types==0.6.0
anyio==3.7.1
attrs==23.2.0
Automat==22.10.0
av==11.0.0
beautifulsoup4==4.12.2
blinker==1.7.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
chatterbot-corpus==1.2.0
click==8.1.7
colorama==0.4.6
comtypes==1.2.0
constantly==23.10.4
cryptography==42.0.3
cssselect==1.2.0
distro==1.8.0
dnspython==2.6.1
docutils==0.20.1
filelock==3.13.1
Flask==3.0.0
gitdb==4.0.11
GitPython==3.1.41
google-crc32c==1.5.0
h11==0.14.0
httpcore==1.0.1
httpx==0.25.1
hyperlink==21.0.0
idna==3.4
ifaddr==0.2.0
importlib-metadata==7.0.1
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.2.0
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
MouseInfo==0.1.3
numpy==1.26.3
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.2.0
parsel==1.8.1
Pillow==10.1.0
Protego==0.3.0
protobuf==4.25.2
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pydeck==0.8.1b0
PyDispatcher==2.0.7
pyee==11.1.0
pygame==2.5.2
PyGetWindow==0.0.9
Pygments==2.17.2
pyjokes==0.6.0
pylibsrtp==0.10.0
PyMsgBox==1.0.9
pyOpenSSL==24.0.0
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
pyTelegramBotAPI==4.14.0
python-dateutil==2.8.2
python-telegram-bot==20.6
python2==1.2
pyttsx3==2.90
pytweening==1.0.7
pytz==2023.3.post1
pywhatkit==5.4
pywin32==306
PyYAML==3.13
queuelib==1.6.2
referencing==0.32.1
requests==2.31.0
requests-file==2.0.0
rich==13.7.0
rpds-py==0.17.1
Scrapy==2.11.1
service-identity==24.1.0
setuptools==69.1.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
SpeechRecognition==3.10.1
streamlit==1.31.1
streamlit-webrtc==0.47.1
telebot==0.0.5
tenacity==8.2.3
tldextract==5.1.1
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.1
Twisted==23.10.0
twisted-iocpsupport==1.0.4
typing_extensions==4.8.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.0.7
validators==0.22.0
w3lib==2.1.2
watchdog==3.0.0
Werkzeug==3.0.1
wikipedia==1.4.0
zipp==3.17.0
zope.interface==6.2
